# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: graphmatching
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/amitrawt/Dropbox/projects/GraphMatching/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amitrawt/Dropbox/projects/GraphMatching/build && /usr/bin/cmake -H/home/amitrawt/Dropbox/projects/GraphMatching -B/home/amitrawt/Dropbox/projects/GraphMatching/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/amitrawt/Dropbox/projects/GraphMatching/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/amitrawt/Dropbox/projects/GraphMatching/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util
# =============================================================================
# Object build statements for EXECUTABLE target graphmatching


#############################################
# Order-only phony target for graphmatching

build cmake_order_depends_target_graphmatching: phony || lib/libgraph.a
build CMakeFiles/graphmatching.dir/main.cc.o: CXX_COMPILER__graphmatching ../main.cc || cmake_order_depends_target_graphmatching
  DEP_FILE = CMakeFiles/graphmatching.dir/main.cc.o.d
  FLAGS = -std=c++14 -Wall -g -O0 -fno-limit-debug-info
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/graphmatching.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmatching.dir

# =============================================================================
# Link build statements for EXECUTABLE target graphmatching


#############################################
# Link the executable graphmatching

build graphmatching: CXX_EXECUTABLE_LINKER__graphmatching CMakeFiles/graphmatching.dir/main.cc.o | lib/libgraph.a || lib/libgraph.a
  LINK_LIBRARIES = -rdynamic lib/libgraph.a
  OBJECT_DIR = CMakeFiles/graphmatching.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = graphmatching
  TARGET_PDB = graphmatching.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amitrawt/Dropbox/projects/GraphMatching/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/amitrawt/Dropbox/projects/GraphMatching/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target graph

build lib/CMakeFiles/graph.dir/MatchingAlgorithm.cc.o: CXX_COMPILER__graph ../lib/MatchingAlgorithm.cc
  DEP_FILE = lib/CMakeFiles/graph.dir/MatchingAlgorithm.cc.o.d
  FLAGS = -std=c++14 -Wall -g -O0 -fno-limit-debug-info
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir
build lib/CMakeFiles/graph.dir/StableMarriage.cc.o: CXX_COMPILER__graph ../lib/StableMarriage.cc
  DEP_FILE = lib/CMakeFiles/graph.dir/StableMarriage.cc.o.d
  FLAGS = -std=c++14 -Wall -g -O0 -fno-limit-debug-info
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir
build lib/CMakeFiles/graph.dir/PopularMatching.cc.o: CXX_COMPILER__graph ../lib/PopularMatching.cc
  DEP_FILE = lib/CMakeFiles/graph.dir/PopularMatching.cc.o.d
  FLAGS = -std=c++14 -Wall -g -O0 -fno-limit-debug-info
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir
build lib/CMakeFiles/graph.dir/SReduction.cc.o: CXX_COMPILER__graph ../lib/SReduction.cc
  DEP_FILE = lib/CMakeFiles/graph.dir/SReduction.cc.o.d
  FLAGS = -std=c++14 -Wall -g -O0 -fno-limit-debug-info
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir
build lib/CMakeFiles/graph.dir/BipartiteGraph.cc.o: CXX_COMPILER__graph ../lib/BipartiteGraph.cc
  DEP_FILE = lib/CMakeFiles/graph.dir/BipartiteGraph.cc.o.d
  FLAGS = -std=c++14 -Wall -g -O0 -fno-limit-debug-info
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir
build lib/CMakeFiles/graph.dir/PartnerList.cc.o: CXX_COMPILER__graph ../lib/PartnerList.cc
  DEP_FILE = lib/CMakeFiles/graph.dir/PartnerList.cc.o.d
  FLAGS = -std=c++14 -Wall -g -O0 -fno-limit-debug-info
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir
build lib/CMakeFiles/graph.dir/PreferenceList.cc.o: CXX_COMPILER__graph ../lib/PreferenceList.cc
  DEP_FILE = lib/CMakeFiles/graph.dir/PreferenceList.cc.o.d
  FLAGS = -std=c++14 -Wall -g -O0 -fno-limit-debug-info
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir
build lib/CMakeFiles/graph.dir/Vertex.cc.o: CXX_COMPILER__graph ../lib/Vertex.cc
  DEP_FILE = lib/CMakeFiles/graph.dir/Vertex.cc.o.d
  FLAGS = -std=c++14 -Wall -g -O0 -fno-limit-debug-info
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir
build lib/CMakeFiles/graph.dir/GraphReader.cc.o: CXX_COMPILER__graph ../lib/GraphReader.cc
  DEP_FILE = lib/CMakeFiles/graph.dir/GraphReader.cc.o.d
  FLAGS = -std=c++14 -Wall -g -O0 -fno-limit-debug-info
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir
build lib/CMakeFiles/graph.dir/Utils.cc.o: CXX_COMPILER__graph ../lib/Utils.cc
  DEP_FILE = lib/CMakeFiles/graph.dir/Utils.cc.o.d
  FLAGS = -std=c++14 -Wall -g -O0 -fno-limit-debug-info
  INCLUDES = -I../include -I../lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target graph


#############################################
# Link the static library lib/libgraph.a

build lib/libgraph.a: CXX_STATIC_LIBRARY_LINKER__graph lib/CMakeFiles/graph.dir/MatchingAlgorithm.cc.o lib/CMakeFiles/graph.dir/StableMarriage.cc.o lib/CMakeFiles/graph.dir/PopularMatching.cc.o lib/CMakeFiles/graph.dir/SReduction.cc.o lib/CMakeFiles/graph.dir/BipartiteGraph.cc.o lib/CMakeFiles/graph.dir/PartnerList.cc.o lib/CMakeFiles/graph.dir/PreferenceList.cc.o lib/CMakeFiles/graph.dir/Vertex.cc.o lib/CMakeFiles/graph.dir/GraphReader.cc.o lib/CMakeFiles/graph.dir/Utils.cc.o
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgraph.a
  TARGET_PDB = graph.a.dbg
# =============================================================================
# Target aliases.

build graph: phony lib/libgraph.a
build libgraph.a: phony lib/libgraph.a
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony graphmatching lib/libgraph.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/CMakeLists.txt /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/CMakeLists.txt /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
